@use "../abstracts/variables" as *;
/*///////////////////MODALS\\\\\\\\\\\\\\\\\\\\\*/
//about page services section
.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    @include below(500px) {
        grid-template-columns: 1fr;
    }
}
.services-item {
    // width: 300px;
    // height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: $clr-white;
    //border: 1px solid $clr-black-transparent-25;
    //border-radius: 50px;
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 29px 29px 58px #ededed, -29px -29px 58px #ffffff;
    color: $clr-black;
    padding: 2rem;
    height: 300px;
    p,
    a,
    h2,
    i {
        text-align: center;
    }
    i {
        font-size: $fs-85;
    }
    a {
        color: $clr-black;
        &:hover {
            color: $clr-brand-red;
        }
    }
    button {
        background-color: $clr-white;
        color: $clr-black;
        &:hover {
            color: $clr-brand-red;
        }
    }
}

.modal-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: $clr-black-transparent-90;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -10;
}

.show-modal {
    visibility: visible;
    z-index: 10;
    height: 100vh;
    overflow-y: hidden;
}
.modal-container {
    background: $clr-white;
    @include above(1000px) {
        max-width: $max-width;
    }
    width: 90%;
    // height: 30vh;
    //text-align: center;
    display: grid;
    place-items: center;
    position: relative;
    padding: 1rem;
    .icon {
        font-size: $fs-85;
    }
}
.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: $clr-black;
    cursor: pointer;
}
.close-btn:hover {
    color: red;
    transform: scale(1.3);
}
